# Server port for Render
server.port=${PORT:8080}

# PostgreSQL configuration (Render)
spring.datasource.url=jdbc:postgresql://dpg-d5f4ikpr0fns73e5r3vg-a.singapore-postgres.render.com:5432/spring_db_yoz9
spring.datasource.username=spring_db_yoz9_user
spring.datasource.password=AGo29oPIrs8qftZ4Stt2JwZwmdl4MF6s
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
