spring.application.name=EventManagement


spring.datasource.username=root
spring.datasource.password=Anil@1
spring.datasource.url=jdbc:mysql://localhost:3306/empboot
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port = 8080